<!DOCTYPE html>
<html>

<head>
    <title>VRGlobe Examples</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /****滚动条样式(包括div) start**/

        .divBox {
            overflow-y: scroll;
        }

        .divBox::-webkit-scrollbar {
            width: 5px;
            height: 16px;
        }

        .divBox::-webkit-scrollbar-thumb {
            border-radius: 5px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #f68343;
        }

        .divBox::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: rgba(6, 242, 251, 0);
        }

        /****滚动条样式(包括div) end**/

        body {
            height: 100vh;
            background: url(./Resource/IMG/bg.png) no-repeat;
            background-size: 100% 100%;
        }

        a {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            position: relative;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            padding: 5px 8px;
            font-size: 16px;
            font-weight: 500;
            color: #f68343;
            margin: 5px 5px;
            width: 120px;
            border: 1px dashed #f68343;
        }

        a:hover {
            color: #f68343;
            text-decoration: underline;
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .conetnt {
            height: 100vh;
            box-sizing: border-box;
            padding: 20px 90px 50px 130px;
        }
    </style>
</head>

<body>
    <div class="conetnt divBox">
        <h4>Hello World</h4>
        <a href="./Hello World.html" target="_blank">Hello World</a>

        <h4>资源树</h4>
        <a href="./ResourceTree/ResourceTree.html" target="_blank">资源树</a>

        <h4>工程管理</h4>
        <a href="./Project/Project.html" target="_blank">工程管理</a>

        <h4>地形图层</h4>
        <a href="./Layer/TerrainLayer/SeeLevelTerrain.html" target="_blank">海平面</a>
        <a href="./Layer/TerrainLayer/QuantizedTerrain.html" target="_blank">地形网格</a>

        <h4>模型图层</h4>
        <a href="./Layer/TDTilesetLayer/PhotographyLayer.html" target="_blank">倾斜摄影</a>
        <a href="./Layer/TDTilesetLayer/PointCloudLayer.html" target="_blank">点云</a>
        <a href="./Layer/TDTilesetLayer/ModelBlank.html" target="_blank">白模</a>
        <a href="./Layer/TDTilesetLayer/ModelBlankSetColor.html" target="_blank">白模设色</a>
        <a href="./Layer/TDTilesetLayer/ModelBlankSetColorByGraduatedValue.html" target="_blank">分级设色</a>
        <a href="./Layer/TDTilesetLayer/ModelBlankSetColorByHeight.html" target="_blank">按高分级设色</a>
        <a href="./Layer/TDTilesetLayer/ModelBlankSetColorByUniqueValue.html" target="_blank">唯一值设色</a>

        <h4>影像图层</h4>
        <a href="./Layer/ImageryLayer/AmapCVAImagery.html" target="_blank">高德注记</a>
        <a href="./Layer/ImageryLayer/AmapIMGImagery.html" target="_blank">高德影像</a>
        <a href="./Layer/ImageryLayer/AmapVECImagery.html" target="_blank">高德矢量</a>
        <a href="./Layer/ImageryLayer/BDCVAImagery.html" target="_blank">百度注记</a>
        <a href="./Layer/ImageryLayer/BDIMGImagery.html" target="_blank">百度影像</a>
        <a href="./Layer/ImageryLayer/BDVECImagery.html" target="_blank">百度矢量</a>
        <a href="./Layer/ImageryLayer/EsriIMGImagery.html" target="_blank">ESRI影像</a>
        <a href="./Layer/ImageryLayer/EsriVECImagery.html" target="_blank">ESRI矢量</a>
        <a href="./Layer/ImageryLayer/TencentIMGImagery.html" target="_blank">腾讯影像</a>
        <a href="./Layer/ImageryLayer/TencentVECImagery.html" target="_blank">腾讯矢量</a>

        <h4>矢量图层</h4>
        <a href="./Layer/GraphicsLayer/point.html" target="_blank">矢量点</a>
        <a href="./Layer/GraphicsLayer/LineString.html" target="_blank">矢量线</a>
        <a href="./Layer/GraphicsLayer/MultiLineString.html" target="_blank">矢量多线</a>
        <a href="./Layer/GraphicsLayer/Polygon.html" target="_blank">矢量面</a>
        <a href="./Layer/GraphicsLayer/MultiPolygon.html" target="_blank">矢量多面</a>

        <h4>矢量瓦片</h4>
        <a href="./Layer/FeatureLayer/FeatureLayer.html" target="_blank">矢量瓦片</a>

        <h4>粒子系统</h4>
        <a href="./Layer/ParticleLayer/BurstParticle.html" target="_blank">爆炸粒子</a>
        <a href="./Layer/ParticleLayer/FireParticle.html" target="_blank">火焰粒子</a>
        <a href="./Layer/ParticleLayer/FountainParticle.html" target="_blank">喷泉粒子</a>
        <a href="./Layer/ParticleLayer/SmokeParticle.html" target="_blank">烟雾粒子</a>
        <a href="./Layer/ParticleLayer/SpoutParticle.html" target="_blank">水柱粒子</a>

        <h4>图形绘制</h4>
        <a href="./Draw/Draw.html" target="_blank">图形绘制</a>
    </div>
</body>

</html>