<?xml version="1.0" encoding="UTF-8" ?>
<VRGlobe>
<VRDescription>
<vrVersion>1.0.1</vrVersion>
<vrName>wks工程</vrName>
<vrCrtTime>2023/03/25 14:13:57</vrCrtTime>
<vrLastTime>2023/05/24 16:36:20</vrLastTime>
</VRDescription>
<VRTerrain>
<type>TERRAIN_CESIUM</type>
<url>http://192.168.1.117:8081/iotmapserver/terrain/4vxD1FAO/dem20221230104003</url>
<visibility>1</visibility>
</VRTerrain>
<VRBaseLayer>
<type>NaturalEarthII</type>
</VRBaseLayer>
<VRStyles>
<nodeId>00000000-0000-0000-0000-000000000000</nodeId>
<type>GROUP</type>
<name>场景设计</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>8e419d59-c41a-41bd-bbcf-b06578afa88z</nodeId>
<type>GROUP</type>
<name>操作数据</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>8e419d59-c41a-41bd-bbcf-b06578afa88w</nodeId>
<type>GROUP</type>
<name>绘制数据</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>8e419d59-c41a-41bd-bbcf-b06578afa8xx</nodeId>
<type>GROUP</type>
<name>标注数据</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>8e419d59-c41a-41bd-bbcf-b06578afa88x</nodeId>
<type>GROUP</type>
<name>分析数据</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>8e419d59-c41a-41bd-bbcf-b06578afa8yx</nodeId>
<type>GROUP</type>
<name>特效效果</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>8e419d59-c41a-41bd-bbcf-b06578afa88v</nodeId>
<type>GROUP</type>
<name>视角管理</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>8e419d59-c41a-41bd-bbcf-b06578afa88u</nodeId>
<type>GROUP</type>
<name>飞行漫游</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>182de865-109c-41f8-bb09-33333333333z</nodeId>
<type>GROUP</type>
<name>专题数据</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>827df39a-7c76-4a28-8670-cee1fdd6f5ac</nodeId>
<type>FEATURE_POLYGON</type>
<name>村##3168</name>
<action>Fly To</action>
<visibility>1</visibility>
<loadDataType>0</loadDataType>
<url>http://192.168.1.117:8081/iotmapserver/sde/ows?service=WFS&amp;version=1.0.0&amp;request=GetFeature&amp;typeName=sde%3Acun&amp;outputformat=application/json</url>
<altitudeType>0</altitudeType>
<fillColor>#00ffff</fillColor>
<fillOpacity>100</fillOpacity>
<outline>0</outline>
<outlineColor>#ff0000</outlineColor>
<outlineOpacity>100</outlineOpacity>
<outlineWidth>2</outlineWidth>
<visibilityDistance /><altitude>0</altitude>
<height>0</height>
<isAnnotation>0</isAnnotation>
<textName /><annotation>
<outlineColor>#ff0000</outlineColor>
<outlineOpacity>100</outlineOpacity>
<outlineWidth>1</outlineWidth>
<text>text</text>
<textScale>1</textScale>
<textColor>#ffffff</textColor>
<font>30px sans-serif</font>
<textOpacity>100</textOpacity>
<textOffset>[0,0]</textOffset>
<backgroundColor>#ffffff</backgroundColor>
<backgroundOpacity>100</backgroundOpacity>
<imageScale>1</imageScale>
<imageColor>#ffffff</imageColor>
<imageColorOpacity>100</imageColorOpacity>
<toGroundLineColor>#ffffff</toGroundLineColor>
<toGroundLineColorOpacity>100</toGroundLineColorOpacity>
<visibilityDistance></visibilityDistance>
</annotation>
</VRStyles>
<VRStyles>
<nodeId>bcd84eac-9253-4fbc-8b80-11111111111z</nodeId>
<type>GROUP</type>
<name>三维模型</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>47736dd3-6223-4ee4-a401-119b0de76187</nodeId>
<type>TILESET_SKEW</type>
<name>倾斜1</name>
<action>Fly To</action>
<visibility>1</visibility>
<url>http://192.168.1.117:8081/iotmapserver/tile/WEf3t2Zu/result20221018100542/tileset.json?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNjc5NTM3NjU4LCJpYXQiOjE2Nzk0NTEyNTh9.XEbft2n73hsRkKK1UKuxl7_RGOpD7aR8cf5OyisHpT0</url>
<skipLevelOfDetail>1</skipLevelOfDetail>
<preferLeaves>0</preferLeaves>
<maximumScreenSpaceError>16</maximumScreenSpaceError>
<maximumMemoryUsage>512</maximumMemoryUsage>
<position>103.91125191581007,31.206734033898396,-1.337510218503426e-9</position>
<xyzRotation>0,0,0</xyzRotation>
</VRStyles>
<VRStyles>
<nodeId>05c43c72-6105-4938-84f7-ffab0eaebffb</nodeId>
<type>TILESET_MODEL</type>
<name>箱式变压器</name>
<action>Fly To</action>
<visibility>1</visibility>
<url>http://192.168.1.117:8081/iotmapserver/manualMode/S0X4dWGR/xsbyq20230112102951/tileset.json?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNjc5NTM3NjU4LCJpYXQiOjE2Nzk0NTEyNTh9.XEbft2n73hsRkKK1UKuxl7_RGOpD7aR8cf5OyisHpT0</url>
<skipLevelOfDetail>1</skipLevelOfDetail>
<preferLeaves>0</preferLeaves>
<maximumScreenSpaceError>16</maximumScreenSpaceError>
<maximumMemoryUsage>512</maximumMemoryUsage>
<position>116.39126239399589,39.90692080895543,-1.0000007184144317</position>
<xyzRotation>0,0,0</xyzRotation>
</VRStyles>
<VRStyles>
<nodeId>bcd84eac-9253-4fbc-8b80-00000000000z</nodeId>
<type>GROUP</type>
<name>基底数据</name>
<action>Fly To</action>
<visibility>1</visibility>
</VRStyles>
<VRStyles>
<nodeId>ee642341-88ff-4736-bb94-0ead09ab63a9</nodeId>
<type>IMAGERY_UT</type>
<name>影像1##4172</name>
<action>Fly To</action>
<visibility>1</visibility>
<url>http://192.168.1.117:8081/iotmapserver/tms/4xEGZKOD/tiff20230425172320/{z}/{x}/{y}.png</url>
<zIndex>0</zIndex>
<rectangle>104.70156574294201,28.8543137105562,104.72988443105004,28.878267514028895</rectangle>
</VRStyles>
<VRTreeNodes>
<type>GROUP</type>
<id>00000000-0000-0000-0000-000000000000</id>
<name>场景设计</name>
<children>
<type>GROUP</type>
<id>8e419d59-c41a-41bd-bbcf-b06578afa88z</id>
<name>操作数据</name>
<children>
<type>GROUP</type>
<id>8e419d59-c41a-41bd-bbcf-b06578afa88w</id>
<name>绘制数据</name>
</children>
<children>
<type>GROUP</type>
<id>8e419d59-c41a-41bd-bbcf-b06578afa8xx</id>
<name>标注数据</name>
</children>
<children>
<type>GROUP</type>
<id>8e419d59-c41a-41bd-bbcf-b06578afa88x</id>
<name>分析数据</name>
</children>
<children>
<type>GROUP</type>
<id>8e419d59-c41a-41bd-bbcf-b06578afa8yx</id>
<name>特效效果</name>
</children>
<children>
<type>GROUP</type>
<id>8e419d59-c41a-41bd-bbcf-b06578afa88v</id>
<name>视角管理</name>
</children>
<children>
<type>GROUP</type>
<id>8e419d59-c41a-41bd-bbcf-b06578afa88u</id>
<name>飞行漫游</name>
</children>
</children>
<children>
<type>GROUP</type>
<id>182de865-109c-41f8-bb09-33333333333z</id>
<name>专题数据</name>
<children>
<type>FEATURE_POLYGON</type>
<id>827df39a-7c76-4a28-8670-cee1fdd6f5ac</id>
<name>村##3168</name>
</children>
</children>
<children>
<type>GROUP</type>
<id>bcd84eac-9253-4fbc-8b80-11111111111z</id>
<name>三维模型</name>
<children>
<type>TILESET_SKEW</type>
<id>47736dd3-6223-4ee4-a401-119b0de76187</id>
<name>倾斜1</name>
</children>
<children>
<type>TILESET_MODEL</type>
<id>05c43c72-6105-4938-84f7-ffab0eaebffb</id>
<name>箱式变压器</name>
</children>
</children>
<children>
<type>GROUP</type>
<id>bcd84eac-9253-4fbc-8b80-00000000000z</id>
<name>基底数据</name>
<children>
<type>IMAGERY_UT</type>
<id>ee642341-88ff-4736-bb94-0ead09ab63a9</id>
<name>影像1##4172</name>
</children>
</children>
</VRTreeNodes>
</VRGlobe>
